APP_DEFAULT_LOCALE=en
APP_SECRET=ThisTokenIsNotSoSecretChangeItDone
APP_INDEX_HOSTS=elasticsearch:9200
APP_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_product_and_product_model
APP_CONNECTION_ERROR_INDEX_NAME=akeneo_connectivity_connection_error
MAILER_URL=null://localhost?encryption=tls&auth_mode=login&username=foo&password=bar&sender_address=no-reply@example.com
AKENEO_PIM_URL=http://localhost:80
APP_ELASTICSEARCH_TOTAL_FIELDS_LIMIT=10000
FLAG_QUANTIFIED_ASSOCIATION_ENABLED=1
COMM_PANEL_API_URL=https://pim-comm-panel.akeneo.com
FLAG_DATA_QUALITY_INSIGHTS_ENABLED=1
SRNT_GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=emulator-project
PUBSUB_EMULATOR_HOST=
PUBSUB_AUTO_SETUP=false
PUBSUB_TOPIC_BUSINESS_EVENT=
PUBSUB_TOPIC_JOB_QUEUE=
PUBSUB_SUBSCRIPTION_WEBHOOK=
PUBSUB_SUBSCRIPTION_JOB_QUEUE=
XDEBUG_MODE=off