APP_ENV=prod
APP_DEBUG=0

ARTIFAKT_MYSQL_HOST=mysql
ARTIFAKT_MYSQL_PORT=3306
ARTIFAKT_MYSQL_DATABASE_NAME=akeneo5_pim
ARTIFAKT_MYSQL_USER=akeneo5_pim
ARTIFAKT_MYSQL_PASSWORD=akeneo5_pim

APP_DATABASE_NAME=akeneo5_pim
APP_DATABASE_USER=akeneo5_pim
APP_DATABASE_PASSWORD=akeneo5_pim